[Achsenparameter]
# MaxVelocity
4 = 2000
# MaxAcceleration
5 = 500
# MaxCurrent
6 = 180
# StandbyCurrent
7 = 50
# RightLimitSwitchDisable
12 = 0
# LeftLimitSwitchDisable
13 = 1
# MicroStepResolution
140 = 5
# SoftStopFlag
149 = 0
# EndSwitchPowerDown
150 = 0
# RampDivisor
153 = 7
# PulseDivisor
154 = 3
# Intpol
160 = 0
# DoubleEdgeSteps
161 = 0

[Antriebsstrang]
Vollschritt = 0.9
Steigung_mm_pro_U = 2.5
Steigungsfehler_300mm = 0.023
Umkehrspiel = 0.02
getriebe_uebersetzung = 1
y_max_weg = 760695
x_max_weg = 530000
z_max_weg = 535000
