[Achsenparameter]
# MaxVelocity (1 - 2047pps)
4 = 2000
# MaxAcceleration (1 - 2047pps^2)
5 = 500
# MaxCurrent (0 - 255 --> 0-100%)
6 = 180
# StandbyCurrent (0 - 255 --> 0-100%
7 = 50
# RightLimitSwitchDisable (0 - 1)
12 = 0
# LeftLimitSwitchDisable (0 - 1)
13 = 1
# MicroStepResolution (0 - 8 --> 2^Resolution)
140 = 5
# SoftStopFlag (0 = Hardstop, 1 Softstop)
149 = 0
# EndSwitchPowerDown
150 = 0
# RampDivisor (scaling for ramp generator)
153 = 7
# PulseDiviso (scaling for pulse step generator)
154 = 3
# Intpol
160 = 0
# DoubleEdgeSteps
161 = 0

[Antriebsstrang]
# Schritt in Grad
Vollschritt = 0.9
# Steigung pro Umdrehung in mm
Steigung_mm_pro_U = 2.5
# Steigungsfehler auf 300mm Verfahrweg in mm
Steigungsfehler_300mm = 0.023
# Umkehrspiel in mm
Umkehrspiel = 0.02
# Getriebeübersetzung 1/1
getriebe_uebersetzung = 1
# max. Verfahrwege der Achsen in pps
y_max_weg = 760695
x_max_weg = 530000
z_max_weg = 535000
